Отчет по обменам
Курс EURO: 
Курс USD: 
Дата: 16 декабря 2024
-----------------------------------
Месяц/год Количество
01.2024 1
02.2024 1
03.2024 1
07.2024 1
10.2024 2
11.2024 1
12.2024 3
-----------------------------------
Сумма обмененных денег в рублях по месяцам в 2024 году:
01.2024: 120000,00
02.2024: 99000,00
03.2024: 43000,00
07.2024: 17500,00
10.2024: 48000,00
11.2024: 105000,00
12.2024: 385006,00
-----------------------------------
Подпись: _______________________
