﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Exchange Report</title>
</head>
<body>
<h1>Exchange Report</h1>
<p>Date: 17 December 2024</p>
<h2>Number of Exchanges by Month</h2>
<table border="1">
<tr><th>Month/Year</th><th>Count</th></tr>
<tr><td>01.2024</td><td>1</td></tr>
<tr><td>02.2024</td><td>1</td></tr>
<tr><td>03.2024</td><td>1</td></tr>
<tr><td>07.2024</td><td>1</td></tr>
<tr><td>10.2024</td><td>2</td></tr>
<tr><td>12.2024</td><td>4</td></tr>
</table>
<h2>Total Amount Exchanged in Rubles by Month in 2024</h2>
<table border="1">
<tr><th>Month/Year</th><th>Amount</th></tr>
<tr><td>01.2024</td><td>120000,00</td></tr>
<tr><td>02.2024</td><td>99000,00</td></tr>
<tr><td>03.2024</td><td>43000,00</td></tr>
<tr><td>07.2024</td><td>17500,00</td></tr>
<tr><td>10.2024</td><td>48000,00</td></tr>
<tr><td>12.2024</td><td>508129,00</td></tr>
</table>
<p>Signature: _______________________</p>
</body>
</html>
